<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <h1>SanberBook</h1><br><br>
    <h2>Social Media Developer Santai berkualitas</h2>
    <p>Belajar dan Berbagi agar hidup ini semakin santai dan berkualitas</p>
    <h3>Benefit Join di SanberBook</h3>
        <ul>
            <li>Mendapatkan Motivasi dari sesama developer</li>
            <li>TSharing knowledge dari para mastah sanber</li>
            <li>Dibuat oleh calon wen developer terbaik</li>
        </ul> 
    <h3>Cara bergabung ke SanberBook</h3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="welcome.html" target="_blank">Form Sign Up</a></li> 
        <li>Selesai!</li>
    </ol> 
</body>
</html>