<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h2>Sign Up Form</h2>
<form action="/action page.HTML">
    <label>First name:</label><br>
    <input type="text" name="name"><br><br>
    
    <label>Last name :</label><br>
    <input type="text" name="last name"><br><br>

    <label>Gender :</label><br>
    <input type="radio"> Male<br><br>
    <input type="radio"> Female<br><br>

    <label>Nasionality :</label><br>
    <select name="Nasionality" id="Nasionality">
        <option value="Indonesia">Indonesia</option>
        <option value="Other">Other</option>
    </select> <br><br>

    <label>Language Spoken :</label><br>
    <input type="checkbox" name="skill">Bahasa Indonesia<br><br>
    <input type="checkbox" name="skill">English<br><br>
    <input type="checkbox" name="skill">Other<br><br>

    <label>Bio :</label><br>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>

    <input type="submit" value="Submit">
    
    
</form>
</body>
</html>